SUPABASE_URL="https://pyubngdxtievmlwlbebg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWJuZ2R4dGlldm1sd2xiZWJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg1NDkyNywiZXhwIjoyMDc4NDMwOTI3fQ.X-zUtsIlnWroVDpU_-A7QH8YAEcRMybMwhT42RyJRGY"
PORT=4000
LOCAL_IP = '192.168.100.5';
JWT_SECRET="ayokonapo"

# OR
GOOGLE_AI_API_KEY=AIzaSyBScdq7-40xGwoYsGcfq8ihFU84ANkv8dk

AI_PROVIDER=google
GEMINI_MODEL=gemini-2.5-pro